#!/usr/bin/env python2.7
# -*- coding: utf-8 -*-

import requests
import json
import time
import random

import sys
reload(sys)
sys.setdefaultencoding('utf-8')

#######################################################

from vkGroupApi import *
import config
from common import *

appName='Bosfor'

#######################################################

# def loadAnekdot(count=100):

#     import html2text

#     resp = requests.get('http://www.umori.li/api/get?site=bash.im&name=bash&num={}'.format(count))

#     result = resp.json()

#     anekdot=[]

#     for row in result:
#         html=row['elementPureHtml']
#         txt= html2text.html2text(html).strip().encode('utf-8')
#         anekdot.append(txt)
#     # print (json.dumps(result, indent=4, sort_keys=True, ensure_ascii=False))
#     return anekdot


#######################################################

# anekdot=loadAnekdot()

print 'Started...'+appName

# Словарь для команд

command = {
     '0':{
        'txt':['первое сообщение']
        ,'answer':'Вас приветствует справочный бот "БОСФОР", напишите что хотите узнать у меня и я вам обязательно помогу. На пример: расписание, акции, бронь, инфо, вакансии, контакты ... набери нужную Вам фразу 🐩'
    },
    '11':{
        'txt':['привет','здравствуйте','дарова','салам',]
        ,'answer':'Здравствуйте. Если вы хотите узнать какую либу актуальную информацию о нашем боулинг клубе, пропишите "справка" 🐩'
    },
    '1':{
        'txt':['справка']
        ,'answer':'Команды: '
    },
    '8':{
        'txt':['акции','бонусы']
        ,'answer':'Наши актуальные акции 💎'
        ,'attachment':'photo,photo-138685460_456239022'
    },
    '3':{
        'txt':['бронь','забронировать']
        ,'answer':'Чтобы забронировать дорожку звоните по номеру:\n+7 (3473)-30-30-22 ☎'
    },
    '4':{
        'txt':['инфо','информация','информацию']
        ,'answer':'Что нужно знать о нас:\n● 8 современных дорожек Brunswick\n● Приятные цены для наших клиентов\n● Незабываемые ощущения от боулинга\n● Уютный и теплый дизайн\n● Ресторан с европейским меню\n● Отличное решение для отдыха с детьми'
    },
    '5':{
        'txt':['вакансии','вакансия','вакансию','устроиться','устроится']
        ,'answer':'Если Вы молоды, активны и видите себя в ресторанном деле, то Вам явно к нам!\nПаб и боулинг "Босфор" приглашает на работу барменов, официантов и поваров!\n\nУ нас Вы найдёте:\n● трудоустройство по ТК РФ;\n● белую заработную плату;\n● сменный график;\n● дружный коллектив;\n● и многое другое!\n\nОпыт работы в смежных сферах приветствуется!\n\nЗвоните по номеру:  +7 (3473)-30-30-22  ☎'
    },
    '6':{
        'txt':['текст','понедельник','вторник','среда','четверг','пятница','суббота','воскресенье']
        ,'answer':'ПН - СР ┋11:00 - 18:00 > 320 р. ┋18:00 - 00:00 > 540 р.┋ \nЧТ ┋11:00 - 18:00 > 320 р. ┋18:00 - 01:00 > 540 р.┋ \nПТ ┋11:00 - 18:00 > 320 р. ┋18:00 - 03:00 > 660 р.┋ \nСБ ┋11:00 - 18:00 > 480 р. ┋18:00 - 03:00 > 660 р.┋ \nВС ┋11:00 - 00:00 > 480 р.┋ \n\nСтуденческий и школьный тариф 🎳\nПонедельник - Пятница 11:00 - 18:00 180 р.\nДействует только при предъявлении справки из школы или студенческого билета (очное отделение)\n\nЦены указаны за час игры 😉\n\nДля брони звоните по номеру: +7 (3473)-30-30-22'
    },
    '7':{
        'txt':['картинка','картинку','картинки']
        ,'answer':'Забронируйте дорожку по номеру телефона:\n "+7 (3473)-30-30-22" ☎'
        ,'attachment':'photo,photo-138685460_456239021'    
    },
    '2':{
        'txt':['дела','делишки']
        ,'answer':'Все супер! Работаем 📈'
    },
    '9':{
        'txt':['страйк']
        ,'answer':'Боулинг Клуб "Босфор" Лучший боулинг клуб в городе '
        ,'attachment':'photo,photo-138685460_456239025'
    },
    '91':{
        'txt':['контакты','связь','данные']
        ,'answer':'Телефон: +7 (3473)-30-30-22 ☎\nГруппа ВК: https://vk.com/bouling_bosfor\nСайт: http://bosfor-str.ru'
    },
    '92':{
        'txt':['расписание','расписанием','расписания','расписанию']
        ,'answer':'В каком виде предоставить вам расписание: картинка, текст. Напишите один из вариантов.'
    },
     '94':{
        'txt':['картинка','текст','картинку','картинки']
        ,'answer':'\n\nСамый современный боулинг клуб Стерлитамака ждет вас в гости 7 дней в неделю!'#    },
#    '93':{
#        'txt':['время']
#        ,'answer':'время ' + time.asctime(time.localtime(time.time()))
    }
}

#список всех комананд, для помощи
#ckeys = loadCommands (command)
command['1']['answer']='Что Вы хотите узнать? Например: расписание, акции, бронь, инфо, вакансии, контакты ... набери нужную тебе фразу 🐩'


while True:

    lastMessages = messagesGet(200,appName)

    startWork(lastMessages, command, appName)

    time.sleep(1)
